{
  "name": "@acrodata/rnd-dialog",
  "version": "0.4.0",
  "description": "Resizable and draggable dialog",
  "publishConfig": {
    "access": "public"
  },
  "author": "nzbin<nzb329@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acrodata/rnd-dialog.git"
  },
  "homepage": "https://acrodata.github.io/rnd-dialog/",
  "keywords": [
    "modal",
    "dialog",
    "draggable",
    "resizable"
  ],
  "peerDependencies": {
    "@angular/cdk": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
